Client/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vms="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:vmi="clr-namespace:ViewModels.Internal;assembly=ViewModels"
             xmlns:vme="clr-namespace:ViewModels.External;assembly=ViewModels"
             xmlns:local="clr-namespace:Client"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--#region ViewModels -->
        <vms:MainViewModel x:Key="MainViewModel" />

        <vmi:FileViewModel x:Key="FileViewModel" />

        <vme:RemoteViewModel x:Key="RemoteViewModel" />

        <vme:AnyDeskViewModel x:Key="AnyDeskViewModel" />

        <vme:CompanyTableViewModel x:Key="CompanyTableViewModel" />
        <vme:CompanyViewModel x:Key="CompanyViewModel" />

        <vme:ComputerTableViewModel x:Key="ComputerTableViewModel" />
        <vme:ComputerViewModel x:Key="ComputerViewModel" />

        <vme:OSDescriptionTableViewModel x:Key="OSDescriptionTableViewModel" />
        <vme:OSDescriptionViewModel x:Key="OSDescriptionViewModel" />

        <vme:UserTableViewModel x:Key="UserTableViewModel" />
        <vme:UserViewModel x:Key="UserViewModel" />

        <vme:ServiceTaskViewModel x:Key="ServiceTaskViewModel" />
        <vme:ServiceTaskTableViewModel x:Key="ServiceTaskTableViewModel" />
        <!--#endregion-->

        

        <SolidColorBrush x:Key="Clear"
                         Opacity="0" />
        <SolidColorBrush x:Key="MainColor"
                         Color="Black" />
        <SolidColorBrush x:Key="MainColor2"
                         Color="#6c6c6c" />
        <SolidColorBrush x:Key="MainBackground"
                         Color="#ffffff" />
        <SolidColorBrush x:Key="HRemote"
                         Color="#779ea4" />
        <SolidColorBrush x:Key="HService"
                         Color="#dac584" />

        <Style x:Key="SPMargin"
               TargetType="StackPanel">
            <Setter Property="Margin"
                    Value="8,0,8,8" />
        </Style>
        <Style x:Key="SPMarginBlock"
               TargetType="StackPanel">
            <Setter Property="Margin"
                    Value="0,0,0,8" />
        </Style>
        <Style x:Key="SPMarginHeader"
               TargetType="StackPanel">
            <Setter Property="Margin"
                    Value="0,0,0,8" />
        </Style>
        <Style x:Key="DPMargin"
               TargetType="DockPanel">
            <Setter Property="Margin"
                    Value="8" />
        </Style>

        <Style x:Key="TBH1"
               TargetType="TextBox">
            <Setter Property="Background"
                    Value="{StaticResource Clear}" />
            <Setter Property="Foreground"
                    Value="{StaticResource MainColor}" />
            <Setter Property="FontSize"
                    Value="28" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Setter Property="Padding"
                    Value="4" />
        </Style>
        <Style x:Key="TBH2"
               TargetType="TextBox">
            <Setter Property="Background"
                    Value="{StaticResource Clear}" />
            <Setter Property="Foreground"
                    Value="{StaticResource MainColor}" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Setter Property="Padding"
                    Value="4" />
        </Style>
        <Style x:Key="TBH3"
               TargetType="TextBox">
            <Setter Property="Background"
                    Value="{StaticResource Clear}" />
            <Setter Property="Foreground"
                    Value="{StaticResource MainColor}" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Setter Property="Padding"
                    Value="4" />
        </Style>
        <Style x:Key="TBH4"
               TargetType="TextBox">
            <Setter Property="Background"
                    Value="{StaticResource Clear}" />
            <Setter Property="Foreground"
                    Value="{StaticResource MainColor}" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Setter Property="Padding"
                    Value="4" />
        </Style>
        <Style x:Key="TBA"
               TargetType="TextBox">
            <Setter Property="Background"
                    Value="{StaticResource Clear}" />
            <Setter Property="Foreground"
                    Value="{StaticResource MainColor}" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Setter Property="Padding"
                    Value="4" />
        </Style>
        
        <Style x:Key="TH1"
               TargetType="TextBlock">
            <Setter Property="Background"
                    Value="{StaticResource Clear}" />
            <Setter Property="Foreground"
                    Value="{StaticResource MainColor}" />
            <Setter Property="FontSize"
                    Value="28" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Setter Property="Padding"
                    Value="4" />
        </Style>
        <Style x:Key="TH2"
               TargetType="TextBlock">
            <Setter Property="Background"
                    Value="{StaticResource Clear}" />
            <Setter Property="Foreground"
                    Value="{StaticResource MainColor}" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Setter Property="Padding"
                    Value="4" />
        </Style>
        <Style x:Key="TH3"
               TargetType="TextBlock">
            <Setter Property="Background"
                    Value="{StaticResource Clear}" />
            <Setter Property="Foreground"
                    Value="{StaticResource MainColor}" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Setter Property="Padding"
                    Value="4" />
        </Style>
        <Style x:Key="TH4"
               TargetType="TextBlock">
            <Setter Property="Background"
                    Value="{StaticResource Clear}" />
            <Setter Property="Foreground"
                    Value="{StaticResource MainColor}" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Setter Property="Padding"
                    Value="4" />
        </Style>
        <Style x:Key="TA"
               TargetType="TextBlock">
            <Setter Property="Background"
                    Value="{StaticResource Clear}" />
            <Setter Property="Foreground"
                    Value="{StaticResource MainColor}" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Setter Property="Padding"
                    Value="4" />
        </Style>

        <Style x:Key="BH1"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{StaticResource MainBackground}" />
            <Setter Property="Foreground"
                    Value="{StaticResource MainColor}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="28" />
            <Setter Property="Margin"
                    Value="0,0,8,0" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
        </Style>
        <Style x:Key="BH2"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{StaticResource MainBackground}" />
            <Setter Property="Foreground"
                    Value="{StaticResource MainColor}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="24" />
            <Setter Property="Margin"
                    Value="0,0,8,0" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
        </Style>
        <Style x:Key="BH3"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{StaticResource MainBackground}" />
            <Setter Property="Foreground"
                    Value="{StaticResource MainColor}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Margin"
                    Value="0,0,8,0" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
        </Style>
        <Style x:Key="BH4"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{StaticResource MainBackground}" />
            <Setter Property="Foreground"
                    Value="{StaticResource MainColor}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Margin"
                    Value="0,0,8,0" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
        </Style>
        <Style x:Key="BA"
               TargetType="Button">
            <Setter Property="Background"
                    Value="{StaticResource MainBackground}" />
            <Setter Property="Foreground"
                    Value="{StaticResource MainColor}" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="FontSize"
                    Value="12" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Setter Property="Margin"
                    Value="0,0,8,0" />
        </Style>

    </Application.Resources>
</Application>
