Client/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vms="clr-namespace:ViewModels;assembly=ViewModels"
             xmlns:vmi="clr-namespace:ViewModels.Internal;assembly=ViewModels"
             xmlns:vme="clr-namespace:ViewModels.External;assembly=ViewModels"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <vms:MainViewModel x:Key="MainViewModel" />

        <vme:AnyDeskTableViewModel x:Key="AnyDeskTableViewModel" />
        <vme:AnyDeskViewModel x:Key="AnyDeskViewModel" />
        <vme:CompanyTableViewModel x:Key="CompanyTableViewModel" />
        <vme:CompanyViewModel x:Key="CompanyViewModel" />
        <vme:ComputerTableViewModel x:Key="ComputerTableViewModel" />
        <vme:ComputerViewModel x:Key="ComputerViewModel" />
        <vme:OSDescriptionTableViewModel x:Key="OSDescriptionTableViewModel" />
        <vme:OSDescriptionViewModel x:Key="OSDescriptionViewModel" />
        <vme:RemoteDesktopServiceTableViewModel x:Key="RemoteDesktopServiceTableViewModel" />
        <vme:RemoteDesktopServiceViewModel x:Key="RemoteDesktopServiceViewModel" />
        <vme:ServerTableViewModel x:Key="ServerTableViewModel" />
        <vme:ServerViewModel x:Key="ServerViewModel" />
        <vme:StuffTableViewModel x:Key="StuffTableViewModel" />
        <vme:StuffViewModel x:Key="StuffViewModel" />

        <vmi:FileViewModel x:Key="FileViewModel" />

        <SolidColorBrush x:Key="Clear"
                         Opacity="0" />


        <SolidColorBrush x:Key="MainForeground"
                         Color="Black" />
        <SolidColorBrush x:Key="MainBackground"
                         Color="#ffffff" />

        <SolidColorBrush x:Key="PanelBackground"
                         Color="#333333" />
        <SolidColorBrush x:Key="PanelDomainBackground"
                         Color="#425053" />
        <SolidColorBrush x:Key="PanelUsersBackground"
                         Color="#424c53" />
        <SolidColorBrush x:Key="PanelForeground"
                         Color="#ffffff" />

    </Application.Resources>
</Application>
