ItManager/ItManager/View/MainWindowView.xaml

<Window x:Class="ItManager.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ItManager.View.UserControls"
        mc:Ignorable="d"
        Title="ItManager"
        Width="1024"
        Height="720"
        DataContext="{Binding Source={StaticResource MainViewModel}}">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl"
                    Key="S"
                    Command="{Binding SaveCommand}" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Background="White">
            <MenuItem Header="File">
                <MenuItem Header="New"
                          Command="{Binding NewCommand}" />
                <MenuItem Header="Open"
                          Command="{Binding OpenCommand}" />
                <MenuItem Header="Save As"
                          Command="{Binding SaveAsCommand}" />
                <MenuItem Header="Save"
                          Command="{Binding SaveCommand}" />
                <MenuItem Header="Settings">
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="DataGrids">
                <MenuItem Header="Computers"
                          Command="{Binding OpenAllComputersDataGridWindowCommand}" />
            </MenuItem>
        </Menu>
        <DockPanel>
            <uc:CompaniesListView DataContext="{Binding CompaniesListViewModel}"
                                  Width="250"
                                  DockPanel.Dock="Left" />
            <ScrollViewer Margin="5,0,0,0">
                <StackPanel x:Name="CompanyView"
                            DataContext="{Binding Source={StaticResource CompanyViewModel}}">
                    <TextBox Text="{Binding Path=Company.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             FontSize="24"
                             Padding="7.5"
                             BorderThickness="0"
                             Background="Teal"
                             Foreground="White" />
                    <StackPanel Orientation="Horizontal"
                                Background="White">
                        <uc:ComputersListView DataContext="{Binding Path=DevicesViewModel.ComputersListViewModel}"
                                              Margin="0,0,2,0" />
                        <uc:ServersListView DataContext="{Binding Path=DevicesViewModel.ServersListViewModel}"
                                            Margin="2,0,2,0" />
                        <uc:UsersListView DataContext="{Binding Path=ClientsViewModel.UsersListViewModel}"
                                          Margin="2,0,2,0" />
                        <uc:AdUsersListView DataContext="{Binding Path=ClientsViewModel.AdUsersListViewModel}"
                                            Margin="2,0,2,0" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>