ItManager/View/ComputerWinowView.xaml

<Window x:Class="ItManager.View.ComputerWinowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItManager.View"
        mc:Ignorable="d"
        Title="{Binding Name}"
        Width="380"
        ResizeMode="NoResize">
    <DockPanel x:Name ="computerEditor"
               DockPanel.Dock="Right"
               Background="Teal">
        <StackPanel Margin="20">
            <TextBox Text="{Binding Name}"
                                 FontSize="20"
                                 BorderThickness="0"/>
            <TextBlock Margin="0"/>
            <!--#region RemoteControl-->
            <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button Width="32"
                                    Height="32"
                                    Click="OnClickAnyDeskConnect"
                                    BorderThickness="0"/>
                    <Button Content="Edit"
                            Margin="10"
                            Click="OnEditAnyDesk"/>
                </StackPanel>
            </StackPanel>
            <!--#endregion-->
            <TextBlock Margin="0"/>
            <!--#region Tasks-->
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Tasks:"
                                           FontSize="20"
                                           Foreground="White"/>
                    <Button Content="Add Task"
                                        Click="OnClickAddTask"
                                        Margin="5"/>
                </StackPanel>
                <ListView ItemsSource="{Binding Tasks}"
                                      BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="310">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding IsCompleted}"
                                      Grid.Row="0"
                                      Grid.Column="0"/>
                                <TextBox Text="{Binding Description}"
                                     TextWrapping="Wrap"
                                     BorderThickness="0"
                                     Grid.Row="1"
                                     Grid.Column="0"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <!--#endregion-->
        </StackPanel>
    </DockPanel>
</Window>
