ItManager/View/MainWindowView.xaml

<Window x:Class="ItManager.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ItManager.View.UserControls"
        mc:Ignorable="d"
        Title="ItManager"
        WindowState="Maximized"
        Width="1920"
        Height="1080"
        DataContext="{Binding Source={StaticResource MainViewModel}}">
    <DockPanel>
        <DockPanel.InputBindings>
            <KeyBinding Modifiers="Ctrl"
                        Key="S"
                        Command="{Binding SaveCommand}" />
        </DockPanel.InputBindings>
        <Menu DockPanel.Dock="Top"
              Background="White">
            <MenuItem Header="File">
                <MenuItem Header="New"
                          Command="{Binding NewCommand}" />
                <MenuItem Header="Open"
                          Command="{Binding OpenCommand}" />
                <MenuItem Header="Save As"
                          Command="{Binding SaveAsCommand}" />
                <MenuItem Header="Save"
                          Command="{Binding SaveACommand}" />
            </MenuItem>
            <MenuItem Header="DataGrids">
                <MenuItem Header="Computers"
                          Command="{Binding OpenAllComputersDataGridWindowCommand}"/>
            </MenuItem>
        </Menu>
        <DockPanel>
            <uc:CompaniesListView DataContext="{Binding CompaniesListViewModel}"
                                  Width="250"
                                  DockPanel.Dock="Left" />
            <ScrollViewer Margin="5,0,0,0">
                <DockPanel x:Name="EditorWindow">
                    <StackPanel Name="CompanyView"
                                DataContext="{Binding Source={StaticResource CompanyViewModel}}">
                        <TextBox Text="{Binding Path=Company.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="24"
                                 Padding="7.5"
                                 BorderThickness="0"
                                 Background="Teal"
                                 Foreground="White" />
                        <StackPanel Orientation="Horizontal"
                                    Background="White">
                            <uc:ComputersListView DataContext="{Binding Path=DevicesViewModel.ComputersListViewModel}"
                                                  Width="200" />
                            <uc:ServersListView DataContext="{Binding Path=DevicesViewModel.ServersListViewModel}"
                                                Width="200" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
