ItManager/View/MainWindowView.xaml

<Window x:Class="ItManager.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ItManager.View.UserControls"
        mc:Ignorable="d"
        Title="ItManager"
        WindowState="Maximized"
        Width="1920"
        Height="1080"
        DataContext="{Binding Source={StaticResource MainViewModel}}">
    <DockPanel>
        <Menu DockPanel.Dock="Top"
              Background="White">
            <MenuItem Header="File">
                <MenuItem Header="New" />
                <MenuItem Header="Open"
                          Command="{Binding OpenCommand}" />
                <MenuItem Header="Save As"
                          Command="{Binding SaveCommand}" />
            </MenuItem>
        </Menu>
        <DockPanel>
            <uc:DomainsListView DataContext="{Binding DomainsListViewModel}" 
                                Width="250"
                                DockPanel.Dock="Left"/>
            <ScrollViewer Margin="5,0,0,0">
                <DockPanel x:Name="EditorWindow">
                    <StackPanel Name="CompanyView"
                                DataContext="{Binding Source={StaticResource DomainViewModel}}">
                        <TextBox Text="{Binding Path=Domain.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="24"
                                 Padding="7.5"
                                 BorderThickness="0"
                                 Background="Teal"
                                 Foreground="White" />
                        <StackPanel Orientation="Horizontal"
                                    Background="White">
                            <uc:ComputersListView DataContext="{Binding Path=DevicesViewModel.ComputerListViewModel}"
                                                  Width="200" />
                            <uc:ServersListView DataContext="{Binding Path=DevicesViewModel.ServersListViewModel}"
                                                Width="200" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</Window>
