ItManager/View/Windows/ComputerWinowView.xaml

<Window x:Class="ItManager.View.Windows.ComputerWinowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ItManager.View.UserControls"
        mc:Ignorable="d"
        Title="{Binding Name}"
        Width="380"
        ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource ComputerViewModel}}">
    <StackPanel Margin="10">
        <TextBox Text="{Binding Path=Computer.Name, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="32"
                 BorderThickness="0" />
        <TextBlock Margin="0" />
        <!--#region RemoteControl-->
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Width="32"
                        Height="32"
                        Command="{Binding Path=AnyDeskViewModel.ConnectViaAnyDeskCommand}"
                        BorderThickness="0"
                        Background="White">
                    <Button.InputBindings>
                        <MouseBinding Gesture="RightClick"
                                      Command="{Binding Path=AnyDeskViewModel.OpenInNewWindowCommand}" />
                    </Button.InputBindings>
                    <Image Source="/Resources/AnyDesk.png" />
                </Button>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->
        <TextBlock Margin="0" />
        <uc:TasksListView DataContext="{Binding Path=TasksListViewModel}" />
    </StackPanel>
</Window>
