ItManager/View/Windows/UserWindowView.xaml

<Window x:Class="ItManager.View.Windows.UserWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource UserViewModel}}"
        Title="{Binding Path=User.UserContact.FullName, UpdateSourceTrigger=PropertyChanged}"
        Width="380"
        ResizeMode="NoResize">
    <StackPanel Margin="10">
        <TextBlock Text="{Binding Path=User.UserContact.FullName, UpdateSourceTrigger=PropertyChanged}" 
                   FontSize="32"/>
        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Name:  " />
            <TextBox Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding Path=User.UserContact.Name, UpdateSourceTrigger=PropertyChanged}" 
                     BorderThickness="0"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="SecondName:  " />
            <TextBox Grid.Row="1"
                       Grid.Column="1"
                     Text="{Binding Path=User.UserContact.SecondName, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="SureName:  " />
            <TextBox Grid.Row="2"
                       Grid.Column="1"
                     Text="{Binding Path=User.UserContact.SureName, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="PhoneNumber:  " />
            <TextBox Grid.Row="3"
                       Grid.Column="1"
                     Text="{Binding Path=User.UserContact.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                     BorderThickness="0" />
        </Grid>
    </StackPanel>
</Window>
