ItManager/ItManager/View/UserControls/AdUsersListView.xaml

<UserControl x:Class="ItManager.View.UserControls.AdUsersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource AdUsersListViewModel}}">
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Background="Teal">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add User"
                              Command="{Binding AddAdUserCommand}" />
                </ContextMenu>
            </Border.ContextMenu>
            <TextBlock Text="Ad Users"
                       FontSize="24"
                       Foreground="White"
                       Padding="5" />
        </Border>
        <StackPanel>
            <ListView ItemsSource="{Binding AdUserViewModels}"
                      BorderThickness="0"
                      MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Copy Pass"
                                              Command="{Binding CopyPassToClipBoardCommand}" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <TextBlock Text="{Binding Path=AdUser.Username}"
                                       FontSize="14"
                                       Padding="2" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Height="2"
                  Background="Teal" />
        </StackPanel>
    </DockPanel>
</UserControl>
