ItManager/ItManager/View/UserControls/ServersListView.xaml

<UserControl x:Class="ItManager.View.UserControls.ServersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ServersListViewModel}}">
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Background="Teal">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add New Server"
                              Command="{Binding AddNewServerCommand}" />
                </ContextMenu>
            </Border.ContextMenu>
            <TextBlock Text="Servers"
                       FontSize="24"
                       Foreground="White"
                       Padding="5" />
        </Border>
        <StackPanel>
            <ListView ItemsSource="{Binding ServerViewModels}"
                      BorderThickness="0"
                      MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Path=TasksListViewModel.TasksLeftCounter}"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Padding="2" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=Server.Name}"
                                       FontSize="14"
                                       Padding="2" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Height="2"
                  Background="Teal" />
        </StackPanel>
    </DockPanel>
</UserControl>
