ItManager/ItManager/View/UserControls/TasksListView.xaml

<UserControl x:Class="ItManager.View.UserControls.TasksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource TasksListViewModel}}">
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Background="Teal">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add New Task"
                              Command="{Binding AddTaskCommand}" />
                    <Separator />
                    <MenuItem Header="Service Templates">
                        <MenuItem Header="Computer"
                                  Command="{Binding SetComputerServiceTemplateCommand}" />
                        <MenuItem Header="Domain Server"
                                  Command="{Binding SetDomainServerServiceTemplateCommand}" />
                        <MenuItem Header="HyperV Server"
                                  Command="{Binding SetHyperVServerServiceTemplateCommand}" />
                    </MenuItem>
                </ContextMenu>
            </Border.ContextMenu>
            <TextBlock Text="Service"
                       FontSize="24"
                       Foreground="White"
                       Padding="5" />
        </Border>
        <StackPanel>
            <ListView ItemsSource="{Binding TaskViewModels}"
                      BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth}">
                            <StackPanel DockPanel.Dock="Top">
                                <TextBox Text="{Binding Path=Task.Description}"
                                         FontSize="16"
                                         Width="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Width}"
                                         TextWrapping="Wrap"
                                         BorderThickness="0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=Task.IsStarted}" />
                                    <TextBlock Text=" Started   " />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=Task.IsCompleted}" />
                                    <TextBlock Text=" Completed   " />
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Height="2"
                  Background="Teal" />
        </StackPanel>
    </DockPanel>
</UserControl>
