ItManager/ItManager/View/UserControls/UsersListView.xaml

<UserControl x:Class="ItManager.View.UserControls.UsersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource UsersListViewModel}}">
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Background="Teal">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add User"
                              Command="{Binding AddUserCommand}" />
                </ContextMenu>
            </Border.ContextMenu>
            <TextBlock Text="Users"
                       FontSize="24"
                       Foreground="White"
                       Padding="5" />
        </Border>
        <StackPanel>
            <ListView ItemsSource="{Binding UserViewModels}"
                      BorderThickness="0"
                      MouseDoubleClick="ListView_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=User.UserContact.Name}"
                                       FontSize="14"
                                       Padding="2" />
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=User.UserContact.SureName}"
                                       FontSize="14"
                                       Padding="2" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Height="2"
                  Background="Teal" />
        </StackPanel>
    </DockPanel>
</UserControl>
