ItManager/ItManager/View/Windows/ComputerWindowView.xaml

<Window x:Class="ItManager.View.Windows.ComputerWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ItManager.View.UserControls"
        mc:Ignorable="d"
        Title="{Binding Computer.Name}"
        Width="380"
        ResizeMode="NoResize"
        DataContext="{Binding Source={StaticResource ComputerViewModel}}">
    <StackPanel Margin="10">
        <TextBox Text="{Binding Path=Computer.Name, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="32"
                 BorderThickness="0" />
        <TextBlock Margin="0" />
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Button Content="AnyDesk"
                    Command="{Binding Path=AnyDeskViewModel.ConnectViaAnyDeskCommand}"
                    BorderThickness="0"
                    Background="DarkRed"
                    Foreground="White"
                    Padding="5">
                <Button.InputBindings>
                    <MouseBinding Gesture="RightClick"
                                  Command="{Binding Path=AnyDeskViewModel.OpenInNewWindowCommand}" />
                </Button.InputBindings>
            </Button>
        </StackPanel>
        <TextBlock Margin="0" />
        <uc:TasksListView DataContext="{Binding Path=TasksListViewModel}" />
    </StackPanel>
</Window>
