ItManager/ItManager/View/Windows/ServerWindowView.xaml

<Window x:Class="ItManager.View.Windows.ServerWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:ItManager.View.UserControls"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource ServerViewModel}}"
        Title="{Binding Path=Server.Name}"
        Width="380"
        ResizeMode="NoResize">
    
    <StackPanel x:Name="serverEditor"
                Margin="10">
        
        <TextBox Text="{Binding Path=Server.Name, UpdateSourceTrigger=PropertyChanged}"
                 FontSize="32"
                 BorderThickness="0" />
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <Button Content="RDP"
                    Command="{Binding Path=RdpViewModel.OpenViaRdpFile}"
                    BorderThickness="0"
                    Background="DarkBlue"
                    Foreground="White"
                    Padding="5">
                <Button.InputBindings>
                    <MouseBinding Gesture="RightClick"
                                  Command="{Binding Path=RdpViewModel.SetFilePathDialogOpenCommand}" />
                </Button.InputBindings>
            </Button>
        </StackPanel>
        <TextBlock Margin="0" />
        <uc:TasksListView DataContext="{Binding Path=TasksListViewModel}" />
    </StackPanel>
</Window>
