ItManager/View/UserControls/CompaniesListView.xaml

<UserControl x:Class="ItManager.View.UserControls.CompaniesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource CompaniesListViewModel}}">
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Background="Teal">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add New Company"
                              Command="{Binding AddNewCompanyCommand}" />
                </ContextMenu>
            </Border.ContextMenu>
            <TextBlock Text="Companies"
                       FontSize="24"
                       Foreground="White"
                       Padding="5" />
        </Border>
        <StackPanel>
            <ListBox ItemsSource="{Binding CompanyViewModels}"
                     BorderThickness="0"
                     SelectionChanged="ListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Company.Name}"
                                   FontSize="24" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Height="2"
                  Background="Teal" />
        </StackPanel>
    </DockPanel>
</UserControl>
