ItManager/View/UserControls/ComputersListView.xaml

<UserControl x:Class="ItManager.View.UserControls.ComputersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ComputersListViewModel}}">
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Background="Teal">
            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add New Computer"
                              Command="{Binding AddNewComputerCommand}" />
                </ContextMenu>
            </Border.ContextMenu>
            <TextBlock Text="Companies"
                       FontSize="24"
                       Foreground="White"
                       Padding="5" />
        </Border>
        <StackPanel>
            <ListView ItemsSource="{Binding ComputerViewModels}"
                      BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=ActualWidth}">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick"
                                              Command="{Binding OpenInNewWindowCommand}" />
                            </Grid.InputBindings>
                            <TextBlock Text="{Binding Path=Computer.Name}"
                                       FontSize="14" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Height="2"
                    Background="Teal" />
        </StackPanel>
    </DockPanel>
</UserControl>
