ItManager/View/UserControls/ComputersListView.xaml

<UserControl x:Class="ItManager.View.UserControls.ComputersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ComputersListViewModel}}">
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Background="Teal">
            <DockPanel DockPanel.Dock="Top"
                       Margin="5">
                <DockPanel DockPanel.Dock="Left">
                    <TextBlock Text="Computers"
                               FontSize="20"
                               Foreground="White" />
                </DockPanel>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button Content="Add"
                            Command="{Binding AddNewComputerCommand}"
                            BorderThickness="0"
                            Background="White"
                            Margin="2"
                            Width="30" />
                </StackPanel>
            </DockPanel>
        </Border>
        <StackPanel>
            <ListView ItemsSource="{Binding ComputerViewModels}"
                      BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=ActualWidth}">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick"
                                              Command="{Binding OpenInNewWindowCommand}" />
                            </Grid.InputBindings>
                            <TextBlock Text="{Binding Path=Computer.Name}"
                                       FontSize="14" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Height="2"
                    Background="Teal" />
        </StackPanel>
    </DockPanel>
</UserControl>
