ItManager/View/UserControls/DomainsListView.xaml

<UserControl x:Class="ItManager.View.UserControls.DomainsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource DomainsListViewModel}}">
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Background="Teal">
            <DockPanel DockPanel.Dock="Top"
                       Margin="5">
                <DockPanel DockPanel.Dock="Left">
                    <TextBlock Text="Domains"
                               FontSize="24"
                               Foreground="White" />
                </DockPanel>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button Content="Add"
                            Command="{Binding AddNewDomainCommand}"
                            BorderThickness="0"
                            Background="White"
                            Margin="2"
                            Width="30" />
                </StackPanel>
            </DockPanel>
        </Border>
        <StackPanel>
            <ListBox ItemsSource="{Binding DomainViewModels}"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=ActualWidth}">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                              Command="{Binding SetDomainAsCurrentCommand}"/>
                            </Grid.InputBindings>
                            <TextBlock Text="{Binding Path=Domain.Name}"
                                       FontSize="24" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Height="2"
                  Background="Teal" />
        </StackPanel>
    </DockPanel>
</UserControl>
