ItManager/View/UserControls/ServersListView.xaml

<UserControl x:Class="ItManager.View.UserControls.ServersListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource ServersListViewModel}}">
    <DockPanel Background="Teal">
        <DockPanel Margin="0,0,0,1">
            <DockPanel DockPanel.Dock="Top"
                       Margin="5">
                <DockPanel DockPanel.Dock="Left">
                    <TextBlock Text="Servers"
                               FontSize="20"
                               Foreground="White" />
                </DockPanel>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button Content="Add"
                            Command="{Binding AddNewServerCommand}"
                            BorderThickness="0"
                            Background="White"
                            Margin="2"
                            Width="30" />
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <ListView ItemsSource="{Binding ServerViewModels}"
                          BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Server.Name}"
                                           FontSize="14" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
