ItManager/View/UserControls/TasksListView.xaml

<UserControl x:Class="ItManager.View.UserControls.TasksListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource TasksListViewModel}}">
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Background="Teal">
            <DockPanel DockPanel.Dock="Top"
                       Margin="5">
                <DockPanel DockPanel.Dock="Left">
                    <TextBlock Text="Tasks"
                               FontSize="20"
                               Foreground="White" />
                </DockPanel>
                <StackPanel HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <Button Content="Add"
                            Command="{Binding AddTaskCommand}"
                            BorderThickness="0"
                            Background="White"
                            Margin="2"
                            Width="30" />
                </StackPanel>
            </DockPanel>
        </Border>
        <StackPanel>
            <ListView ItemsSource="{Binding TaskViewModels}"
                      BorderThickness="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth}">
                            <StackPanel DockPanel.Dock="Top">
                                <TextBox Text="{Binding Path=Task.Description}"
                                         FontSize="16"
                                         Width="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Width}"
                                         TextWrapping="Wrap"
                                         BorderThickness="0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=Task.IsStarted}" />
                                    <TextBlock Text=" Started   " />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Path=Task.IsCompleted}" />
                                    <TextBlock Text=" Completed   " />
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Height="2"
                  Background="Teal" />
        </StackPanel>
    </DockPanel>
</UserControl>
