View.External/CompanyTreeView.xaml

<UserControl DataContext="{Binding Source={StaticResource CompaniesViewModel}}"
             x:Class="ItManager.View.CompanyTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="Item">
            <TreeViewItem Header="{Binding Company.Name}"
                          FontSize="24">
                <StackPanel>
                    <TreeViewItem Header="Computers"
                                  ItemsSource="{Binding ComputersViewModel.ComputerViewModels}">
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Computer.Name}" />
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <TreeView ItemsSource="{Binding CompanyViewModels}"
                  ItemTemplate="{StaticResource ResourceKey=Item}"
                  Padding="-15,0,20,0"
                  BorderThickness="0">
        </TreeView>
    </StackPanel>
</UserControl>
