View/Internal/ApplicationMenuView.xaml

<UserControl DataContext="{Binding Source={StaticResource FileViewModel}}"
             x:Class="View.Internal.ApplicationMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <Menu Foreground="{StaticResource MainForeground}"
          Background="{StaticResource MainBackground}">
        <MenuItem Header="{Binding Source={StaticResource MainViewModel}, Path=Consts.File}">
            <MenuItem Header="{Binding Source={StaticResource MainViewModel}, Path=Consts.FileDialog}"
                      DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}"
                      Click="MenuItem_Click" />
            <Separator />
            <MenuItem Header="{Binding Source={StaticResource MainViewModel}, Path=Consts.FileNew}"
                      Command="{Binding CmdFileNew}" />
            <MenuItem Header="{Binding Source={StaticResource MainViewModel}, Path=Consts.FileOpen}"
                      Command="{Binding CmdFileOpen}" />
            <MenuItem Header="{Binding Source={StaticResource MainViewModel}, Path=Consts.FileSave}"
                      Command="{Binding CmdFileSave}" />
            <MenuItem Header="{Binding Source={StaticResource MainViewModel}, Path=Consts.FileSaveAs}"
                      Command="{Binding CmdFileSaveAs}" />
        </MenuItem>
    </Menu>
</UserControl>
