View/Internal/FileDialogWindow.xaml

<Window DataContext="{StaticResource FileViewModel}"
        x:Class="View.Internal.FileDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="File Dialog"
        Height="400"
        Width="600"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="{StaticResource MainBackground}"
              Foreground="{StaticResource MainColor}">
            <MenuItem Header="{Binding Source={StaticResource MainViewModel}, Path=Consts.FileNew}"
                      Command="{Binding CmdFileNew}" />
            <MenuItem Header="{Binding Source={StaticResource MainViewModel}, Path=Consts.FileOpen}"
                      Command="{Binding CmdFileOpen}" />
            <MenuItem Header="{Binding Source={StaticResource MainViewModel}, Path=Consts.FileOpenAs}"
                      Command="{Binding CommandOpenAs}" />
            <MenuItem Header="{Binding Source={StaticResource MainViewModel}, Path=Consts.FileSave}"
                      Command="{Binding CmdFileSave}" />
            <MenuItem Header="{Binding Source={StaticResource MainViewModel}, Path=Consts.FileSaveAs}"
                      Command="{Binding CmdFileSaveAs}" />
            <MenuItem Header="{Binding Source={StaticResource MainViewModel}, Path=Consts.FileSynchronizeWithServer}"
                      Command="{Binding CommandSynchronizeWithServer}" />
        </Menu>
        <DockPanel Style="{StaticResource DPMargin}">
            <StackPanel DockPanel.Dock="Left">
                <StackPanel>
                    <TextBlock Text="Recent opened"
                               Style="{StaticResource TH3}" />
                    <ListBox ItemsSource="{Binding PropFileOperation.PropOpenedFileNameCollection}"
                             BorderThickness="0"
                             SelectionChanged="ListBox_SelectionChanged" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="16,0,0,0">
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="File: "
                                   Style="{StaticResource TH3}" />
                        <TextBlock Text="{Binding PropFileOperation.PropCurrentFileName}"
                                   Style="{StaticResource TH3}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Password: "
                                   Style="{StaticResource TH3}" />
                        <TextBox Text="{Binding PropPassword}"
                                 Style="{StaticResource TBH3}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
